<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div id="game">
        <h1 id="title">Tic Tac Toe</h1>
        
        <div id="grid">
            <div gridIndex="0" class="grid-box"></div>
            <div gridIndex="1" class="grid-box"></div>
            <div gridIndex="2" class="grid-box"></div>
            <div gridIndex="3" class="grid-box"></div>
            <div gridIndex="4" class="grid-box"></div>
            <div gridIndex="5" class="grid-box"></div>
            <div gridIndex="6" class="grid-box"></div>
            <div gridIndex="7" class="grid-box"></div>
            <div gridIndex="8" class="grid-box"></div>
        </div>
        
        <h2 id="status"></h2>
        <button id="reset">Reset</button>
    </div>
    
    <script src="main.js" defer></script>
</body>

</html>